NODE_ENV=development


PORT = 8000
HOST =localhost
HOST_URL = "http://localhost:8080"
COOKIE_ENCRYPT=superAwesomePasswordScriptThatIsMoreThan32Charachters



SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=calendar
SQL_SERVER=localhost
SQL_ENCRYPT=false




OKTA_ORG_URL=https://{yourOrgUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}
